<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\grid-bg.jpg" />
    <None Remove="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\quizLib\quizLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\grid-bg.jpg" />
    <Resource Include="Images\logo.png" />
  </ItemGroup>

</Project>