# quiz

./: README.md
Quiz/: Quiz.sln
Quiz/Quiz/: Program.cs  Quiz.csproj
Quiz/Quizek/: App.xaml  App.xaml.cs  Game.xaml  Game.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Quizek.csproj  ScoreScreen.xaml  ScoreScreen.xaml.cs  Settings.xaml  Settings.xaml.cs
Quiz/Setup/: Setup.vdproj
Quiz/UnitTestQuiz/: UnitTest1.cs  UnitTestQuiz.csproj
Quiz/quizLib/: QuestionNo.cs  Score.cs  quiz.cs  quizLib.csproj
